# spring4-vfs2-support

./: pom.xml  readme.md
src/main/java/com/javaetmoi/core/spring/: JBoss5AnnotationConfigWebApplicationContext.java  JBoss5GenericXmlApplicationContext.java  JBoss5XmlWebApplicationContext.java
src/main/java/com/javaetmoi/core/spring/vfs/: DisableHibernateScanner.java  Vfs2PathMatchingResourcePatternResolver.java  Vfs2PatternUtils.java  Vfs2PersistenceUnitManager.java  Vfs2Resource.java  Vfs2ResourceHandlerRegistration.java  Vfs2ResourceHandlerRegistry.java  Vfs2ResourceHttpRequestHandler.java  Vfs2Utils.java
